health.check.message = Config Server is UP

spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode = always

spring.datasource.url = jdbc:h2:~/.h2/testdb/lms;AUTO_SERVER=TRUE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = lms

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql = true

mangement.security.enabled = false
management.endpoints.web.exposure.include = refresh, bus-refresh, configprops, env

#management.endpoints.web.base-path=/
#management.endpoint.health.show-details=always

#management.endpoint.pause.enabled=true
#management.endpoint.restart.enabled=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.healthcheck.enabled = true

#eureka.instance.leaseRenewalIntervalInSeconds = 1
#eureka.instance.leaseExpirationDurationInSeconds = 2

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


